<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Katrina R. Hicks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style3.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid-md">
        <div class=" jumbotron-above jumbotron text-center" style="margin-bottom:0">
            <h1>Katrina R. Hicks</h1>
        </div>
    
        <nav class="navbar navbar-expand-md sticky-top  justify-content-center">
            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a class="nav-link" class="active" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <div class="row">
       <h2>Contact</h2>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="col">
            <hr class="h-25" style color="darkblue"></hr>
        </div>
        </div>
    </div>
     
    <div class="container">
        <form>
            <label class="name" for="name">Name</label>
            <div class="form-row">
                <div class="col">
                    <input type="text"class="form=control" id="firstname" placeholder="First name">
                    <input type="text"class="form=control" id="lastname" placeholder="Last name">
                </div>
            </div>

            <label class="address1" for="address1">Address 1</label>
            <div class="form-row">
                <div class="col-6">
                    <input type="text" class="form-control" id="address1" placeholder="Number and street name">
                </div>
            </div>

            <label class="city" for="city">City</label>
            <label class="state" for="state">State</label>
            <label class="zipcode" for="zipcode">Zip Code</label>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form=control" id="city" placeholder="City">
                    <input type="text" class="form=control" id="state" placeholder="State">
                    <input type="text" class="form=control" id="zipcode" placeholder="Zip Code">
                </div>
            </div>

            <label class="address2" for="address2">Address 2</label>
            <div class="form-row">
                <div class="col-6">
                    <input type="text" class="form-control" id="address2" placeholder="Number and street name">
                </div>
            </div>

            <label class="city" for="city">City</label>
            <label class="state" for="state">State</label>
            <label class="zipcode" for="zipcode">Zip Code</label>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form=control" id="city" placeholder="City">
                    <input type="text" class="form=control" id="state" placeholder="State">
                    <input type="text" class="form=control" id="zipcode" placeholder="Zip Code">
                </div>
            </div>

            <label class="phone" for="home">Phone</label>
            <div class="form-row">
                <div class="col">
                    <input type="text"class="form=control" id="home" placeholder="Home">
                    <input type="text"class="form=control" id="mobile" placeholder="Mobile">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck" >
                        <label class="custom-control-label" for="customCheck"></label>
                        <input type="checkbox" class="custom-control-input2" id="customCheck" >
                        <label class="custom-control-label" for="customCheck"></label>
                        <p>Check preference</p>
                    </div> 
                </div>
            </div>
        
            <label class="emailaddress1" for="emailaddress1">Email Address 1</label>
            <label class="emailaddress2" for="emailaddress2">Email Address 2</label>
            <div class="form-row">
                <div class="col">
                    <input type="text"class="form=control" id="emailaddress1" placeholder="Someone@gmail.com">
                    <input type="text"class="form=control" id="emailaddress2" placeholder="Someone@gmail.com">
                </div>
            </div>
           
            <label class="message" for="message">Message</label>
            <div class="form-row">
                <div class="col-6">
                    <input type="text" class="form-control" id="message" placeholder="Write your message here.">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="container-fluid">
    <div class="footer-jumbotron text-center" style="margin-bottom:0">
        <p>Katrina R. Hicks</p>
        <p>©2020</p>
    </div>
    </div>
  
</body>
</html>